body{
    margin: 0;
    height: 100vh;
    background-color: black;
    overflow: hidden;
   
}

span{
    background: url("https://cdn4.iconfinder.com/data/icons/set-1/32/__1-1024.png") ;
    width: 100px;
    height: 100px;
    position: absolute;
    pointer-events: none;
    background-size: cover;
    left : 50%;
    top : 50%;

    
    transform : translate(-50%, -50%);
    animation: animate 6s linear;
}

@keyframes animate{
    0%{
        transform: translate(-50%, -50%) ;
        opacity: 1;
        /*to change the color of heart*/
        filter: hue-rotate(0);
    }

    100%{
        transform: translate(-50%, -5000%) ;
        opacity: 0;
        /*to change the color of heart*/
        filter: hue-rotate(720deg);
    }
}